/*
    In this project we are using OOCSS structure.
    Structure and design files are separate files. 
    Sturucture means : “width, height, padding, margin , position” . 
    Design means: “border, color, font, background”. 
    Design files and Sturucture files must be seperated.
    More: OOCSS website: http://oocss.org/
*/

$primary0: #6f4d44;
$primary1: #d37130;
$primary2: #b65126;
$primary3: #f0b75d;
$gray100: #d3d0d0;
$cwux-color: #fff;

$cwux-font: "Poppins", sans-serif;
$cwux-mobile-fontsize: 16px;
$cwux-tablet-fontsize: 24px;
$mobile-h1: 32px;
$mobile-h2: 24px;
$mobile-h3: 22px;
$mobile-h4: 18px;
$tablet-h1: 50px;
$tablet-h2: 42px;
$tablet-h3: 32px;
$tablet-h4: 24px;

$border-radius: 15px;

@mixin responsive($display, $content) {
  display: $display;
  justify-content: $content;
}

body {
  font-family: $cwux-font;
}

h2 {
  font: {
    size: $mobile-h2;
    weight: 600;
  }
  margin: 0;
}

.container {
  padding: 12px;
}
.radius {
  border-radius: $border-radius;
}

/* Mobile: */
header {
  width: 100%;
}

.top {
  @include responsive(flex, space-between);
  flex-direction: row;
}

.top-color {
  font-size: $mobile-h2;
  color: $primary1;
}
.top img {
  width: 24px;
  height: 24px;
}

.item-img img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card {
  @include responsive(flex, center);
  flex-wrap: wrap;
  gap: 5px;
  width: 40%;
  border-radius: 15px;
}

.card-color {
  background-color: $primary1;
  color: $primary1;
}

.card-color2 {
  background-color: $gray100;
  color: $primary1;
}
.item-legend {
  text-align: center;
}

.item-footer {
  @include responsive(flex, center);
  align-items: center;
  flex-direction: column;
  padding: 19px;
}

.center {
  text-align: center;
}

.item-footer .inputStepper {
  background-color: $gray100;
  margin-top: 12px;
  align-self: center;
}

.card-menu {
  background-color: $primary1;
}

.hot-drinks-menu {
  @include responsive(flex, center);
  flex-wrap: wrap;
  gap: 35px;
}

.top-tittle {
  font-family: $cwux-font;
}

.image-product {
  @include responsive(flex, center);
}

.list-item-top,
.list-item-quant {
  @include responsive(flex, center);
}

.image-product img {
  width: 100%;
  height: 200px;
  border-radius: $border-radius;
}

.product-name {
  font-size: $mobile-h2;
  margin-top: 15px;
}

.product {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  margin-top: 10px;
}

.button {
  width: 100%;
  margin-top: 35px;
  color: $cwux-color;
  background-color: $primary1;
  border: none;
  padding: 12px;
  border-radius: $border-radius;
}

/* List Products*/
.list {
  @include responsive(flex, space-between);
  flex-wrap: wrap;
}

.list-item {
  color: $primary1;
  padding: 9px;
}

list-item-top,
.list-item-quant {
  display: flex;
  justify-content: center;
}
.list-item-top img {
  border-radius: 15px 15px 0 0;
}
.list-item-bottom {
  border-radius: 0 0 15px 15px;
  background-color: $gray100;
}

/*Inpput Stepper*/
.inputStepper {
  display: flex;
}
input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
  font-size: $cwux-mobile-fontsize;
  border: none;
  background-color: $cwux-color;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.primary {
  color: $cwux-color;
  background-color: $primary1;
  border: none;
}

.decrement {
  padding: 10px 10px 10px 14px;
  border-radius: 7px 0 0 7px;
  font-size: 20px;
}

.increment {
  padding: 10px 14px 10px 10px;
  border-radius: 0 7px 7px 0;
}
footer {
  display: flex;
}

/* For tablets: */
@media only screen and (min-width: 600px) {
  h2,
  .button {
    font-size: $tablet-h2;
  }

  .top img {
    width: 50px;
    height: 50px;
  }

  p,
  .list-item {
    font-size: $cwux-tablet-fontsize;
  }

  .card {
    width: 32%;
  }
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  body {
    font-size: $tablet-h4;
  }
  .image-product img {
    height: 400px;
  }

  .hot-drinks-menu {
    flex-wrap: nowrap;
  }
}
